spring.datasource.url= jdbc:mysql://localhost:3306/usersDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=Rushi@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

# Hibernate ddl auot (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#show sql
spring.jpa.show-sql=true